# cas-integration-with-vaadin

./: README
core/: pom.xml
core/src/main/java/hailu/vaadin/authentication/core/: App.java  VaadinAbstractApplicationServlet.java  VaadinApplication.java  VaadinApplicationServlet.java
core/src/main/resources/: vaadin-spring-security.xml
core/src/test/java/hailu/vaadin/authentication/core/: AppTest.java
sample/: pom.xml
sample/src/main/java/hailu/vaadin/authentication/sample/: SampleVaadinApplication.java
sample/src/main/resources/: cas.properties  log4j.xml  spring-security.xml
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/jsp/: login.jsp
