
#URL which needs to be called if the application wants to logout the CAS session
logout.url=/j_spring_cas_security_logout

#CAS server URL
cas.server.host=http://127.0.0.1:8080/cas

#Callback URL for spring to authenticate the user.
cas.security.check.url=http://127.0.0.1:9090/vaadin-cas-sample/j_spring_cas_security_check

#CAS login URL
cas.login.url=${cas.server.host}/login
#CAS logout URL
cas.logout.url=${cas.server.host}/logout
#CAS login fail URL
cas.failed.url=/casfailed

proxy.callback.url=http://127.0.0.1:8080/cas/j_spring_cas_security_proxyreceptor